spring.application.name=task-management

spring.datasource.url=jdbc:mysql://localhost:3306/task-management-system
spring.datasource.username=emara
spring.datasource.password=asdfasdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


#### Mail ####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=GMAIL_API_EMAIL
spring.mail.password=GMAIL_API_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.data.redis.repositories.enabled=false

# Cache configuration
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true


jwt.secret=YOUR_JWT_SECRET_KEY
jwt.expiration=3600000

# Task Notification Settings
notification.cron.daily=0 0 9 * * ?
notification.cron.weekly=0 0 10 * * MON
notification.enabled=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
# logging.level.org.springframework.web=DEBUG

##### RabitMQ properties:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password