spring.application.name=task-management

spring.datasource.url=jdbc:mysql://localhost:3306/task-management-system
spring.datasource.username=emara
spring.datasource.password=asdfasdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true



#### Mail ####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medoemara104@gmail.com
spring.mail.password=lkmf ueba brjk kync
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false


jwt.secret=security-key
jwt.expiration=3600000